JAXBicipalma/src/main/resources/org/foobarspam/JAXBicipalma/schemas/bicipalma.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="https://api.mobipalma.mobi/docs/"
		xmlns:emt="https://api.mobipalma.mobi/docs/" 
		elementFormDefault="unqualified">
     
    <element name="estacion" type="emt:Estacion"></element> 
     
    <complexType name="Estacion">
    	<sequence>
    		<element name="id" type="string"></element>
    		<element name="direccion" type="string"></element>
    		<element name="numeroAnclajes" type="int"></element>
    		<element name="anclajes" type="emt:Anclajes">
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="Anclajes">
    	<sequence>
    		<element name="bicicleta" type="emt:Bicicleta" maxOccurs="unbounded"/>
      	</sequence>			
    </complexType>
       
    <simpleType name="Bicicleta">
    	<restriction base="string">
      		<pattern value="[0-9]{3}|null"/>
   		</restriction>
 	</simpleType>
    
</schema>